{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://optimize-visitor-endless-expenditure.trycloudflare.com/api/$1"
    },
    {
      "source": "/uploads/(.*)",
      "destination": "https://optimize-visitor-endless-expenditure.trycloudflare.com/uploads/$1"
    },
    {
      "source": "/ws/(.*)",
      "destination": "https://optimize-visitor-endless-expenditure.trycloudflare.com/ws/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
